<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CampusExplorer | Inicio de sesi칩n</title>
    <style>
        .login-container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        .login-container h2 {
            text-align: center;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="login-container">
        <h2>Inicio de sesi칩n</h2>
        <input type="text" id="username" placeholder="Usuario">
        <input type="password" id="password" placeholder="Contrase침a">
        <button onclick="iniciarSesion()">INGRESAR</button>
    </div>
    <script>
        function iniciarSesion() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if (username === 'admin' && password === 'admin') {
                window.location.href = "mapa";
            } else {
                alert('Nombre de usuario o contrase침a incorrectos');
                return false;
            }
        }
    </script>
</body>

</html>